<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Delius+Swash+Caps&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/fontawesome.min.css" />
  <link rel="stylesheet" href="/all.min.css" />
  <link rel="stylesheet" href="/style.css" />
  <title>Document</title>
</head>

<body>
  <div class="flag"></div>
  <div class="form">
    <div class="toDoTitle">
      <i class="fas fa-tasks"></i>
      <h1>To <span>Do</span> List</h1>
    </div>
    <div class="addTaskPanel">
      <input type="text" name="" class="taskValue" />
      <button type="submit" class="addTask">
        <i class="fas fa-plus-square"></i>
      </button>
    </div>
    <section class="myTasks"></section>
    <div class="clearPanel">
      <button class="clear">Clear List</button>
    </div>
  </div>
  <div class="satisfactionLevel">
    <div class="doneLevel">
      <img src="/faces svg/0task.svg.png" alt="" />

      <span class="taskDoneText"><i class="fas fa-long-arrow-alt-left"></i> 0 Tasks Done Today</span>
    </div>
  </div>
  <div class="modal">
    <button class="closeModal"><i class="fas fa-times-circle"></i></button>
    <h1></h1>
  </div>



  <script src="/app.js"></script>
</body>

</html>